<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/cardview_compat_inset_shadow"
    android:id="@+id/course_card_detail_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:backgroundTint="@color/cardview_shadow_end_color"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:dividerHorizontal"
        android:showDividers="end"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Course Title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />

            <!--            TODO ONLY SHOW WHAT IS NEEDED IN COURSES AND THEN SHOW A DETAIL VIEW OF THE COURSE BY CLICKING ON A COURSE IN THE RECYCLER VIEW TO GET DETAILS -->
            <TextView
                android:id="@+id/course_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Course Notes"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />

            <TextView
                android:id="@+id/course_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Course Status"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />

<!--            <TextView-->
<!--                android:id="@+id/course_instructor"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:text="Course Status"-->
<!--                android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                />-->

<!--            <TextView-->
<!--            android:id="@+id/course_assessments"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="4dp"-->
<!--            android:text="Course Status"-->
<!--            android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--            />-->

            <!--     TODO SHOW ALL THE ASSESSMENTS WITH COURSE ID OF ITEM DROP DOWN MENU OF ALL COURSES IN VIEW       -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Start Date"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />

            <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="End Date"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/button_delete"
                style="?attr/borderlessButtonStyle"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_edit"
                style="?attr/borderlessButtonStyle"
                />
        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>